.clearfix {
  clear: both;
}

.centerflipcards {
  display: block;
  text-align: center;
  margin: 20px auto;
}

.card-flip {
  width: 100%;
  height: 250px;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  -webkit-transform: perspective(1000px);
  -moz-transform: perspective(1000px);
  -ms-transform: perspective(1000px);
  transform: perspective(1000px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  float: left;
}

.frontCard,
.backCard {
  width: 100%;
  height: 100%;
  padding: 10px;
  -ms-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-flip .frontCard {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  z-index: 1;
}

.card-flip:hover .frontCard {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}

.card-flip .backCard {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  z-index: 1;
}

.card-flip:hover .backCard {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.invCard,
.applyCard2,
.directionsCard {
  background: url(http://israel.dcs-cms.com/Dealers/00001_01000/00030_Israel/images/fxslide1.jpg) center center no-repeat content-box;
  background-size: cover;
}

.invCard2,
.applyCard,
.directionsCard2 {
  background: url(http://israel.dcs-cms.com/Dealers/00001_01000/00030_Israel/images/fxslide3.jpg) center center no-repeat content-box;
  background-size: cover;
}

.frontCard:before,
.backCard:before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background-image: linear-gradient(to bottom right, #a53c3c, #2221ff);
  opacity: .6
}

.card-flip i {
  color: #fff;
  font-size: 4em;
}

.card-flip h2 {
  color: white;
  font-family: "Lato";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.card-flip h3 {
  color: white;
  font-family: "Lato";
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

.centerflipcards p {
  font-family: "Lato";
  font-size: 13px;
  margin-top: 10px;
  font-weight: 700;
}

.flip-button {
  display: block;
  width: 200px;
  padding: 20px;
  font-family: "Lato";
  font-weight: 300;
  font-size: 1.5em;
  color: #fff;
  margin: 0 auto;
  border-radius: 2px;
  text-decoration: none;
  background: #2221ff;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #4bbcff 0%, #4954de 49%, #2221ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #4bbcff 0%, #4954de 49%, #2221ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #4954de 0%, #4bbcff 49%, #2221fff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#4bbcff', endColorstr='#2221ff', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  opacity: .7;
}

a.flip-button:hover {
  opacity: 1;
  color: #fff;
  text-decoration: none;
}


/*CARD FLIP ANIMATION*/

.card-container {
  padding: 0 40px;
  text-align: center;
  position: relative;
  top: 50%;
  -ms-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  -webkit-transform: translateY(-50%) translateX(0px) scale(1);
  -ms-transform: translateY(-50%) translateX(0px) scale(1);
  transform: translateY(-50%) translateX(0px) scale(1);
  transform-style: preserve-3d;
  z-index: 2;
}

.card-flip:hover .card-container {
  -webkit-transform: translateY(-50%) translateX(-650px) scale(.88);
  -ms-transform: translateY(-50%) translateX(-650px) scale(.88);
  transform: translateY(-50%) translateX(-650px) scale(.88);
  transform-style: preserve-3d;
}

.card-container2 {
  padding: 40px;
  text-align: center;
  position: relative;
  top: 50%;
  -ms-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 1.2s cubic-bezier(.5, .3, .3, 1);
  -webkit-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);
  -ms-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);
  transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);
  transform-style: preserve-3d;
  z-index: 2;
}

.card-flip:hover .card-container2 {
  -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  -ms-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  transform-style: preserve-3d;
}


/*ADD SHADOWS OPTIONAL*/

.card-flip .frontCard .boxshadow,
.card-flip .frontCard .textshadow,
.card-flip .backCard .boxshadow,
.card-flip .backCard .textshadow {
  -ms-transition: 1.2s;
  transition: 1.2s;
  -webkit-transition: 1.2s;
}

.card-flip .frontCard .boxshadow {
  -webkit-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
  box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
}

.card-flip .frontCard .textshadow, .card-flip i {
  -webkit-text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  -moz-text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.card-flip:hover .frontCard .boxshadow,
.card-flip:hover .frontCard .textshadow {
  -webkit-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  -moz-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
}

.card-flip .backCard .boxshadow {
  -webkit-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  -moz-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
}

.card-flip .backCard .textshadow {
  -webkit-text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  -moz-text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
  text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0.0);
}

.card-flip:hover .backCard .boxshadow {
  -webkit-box-shadow: 25px 25px 50px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 25px 25px 50px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 25px 25px 50px 0px rgba(0, 0, 0, 0.8);
}

.flex-grid {
  display: flex;
}

.flex-grid .col {
  flex: 1;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}

.flex-grid-thirds .col {
  width: 32%;
}

.above {
	  margin-top: 20px;
}

@media (max-width: 400px) {
  .flex-grid,
.flex-grid-thirds {
    display: block;
  }
  .flex-grid .col,
.flex-grid-thirds .col {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
}

.flex-grid {
  margin: 20px 0 20px 0;
}

.col {
  background: salmon;
  padding: 20px;
  }
